{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orders;Username=framework_user;Password=framework_password"
  },
  "JWTSettings": {
    "Secret": "DevelopmentSecretKeyForLocalTestingOnly123456!",
    "Issuer": "OrdersApi",
    "Audience": "OrdersApiClient",
    "ExpirationInMinutes": 1440 
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "Window": 1
  }
}
