{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  "JWTSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "OrdersApi",
    "Audience": "OrdersApiClient",
    "ExpirationInMinutes": 60 
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "Window": 1
  }
}
